; MP3Tag Custom Field Configuration for Musiio Integration
; Import this file via Tools > Options > Import to automatically configure all Musiio fields

[TagPanel]
CONTENTTYPE=Content Type
CONTENTSCORE=Content Score  
QUALITY=Quality Level
QUALITYSCORE=Quality Score
GENRESECONDARY=Secondary Genre
GENRESECONDARYSCORE=Secondary Genre Score
GENREV3=Genre V3
GENREV3SCORE=Genre V3 Score
GENREV3ALT=Genre V3 Alt
GENREV3ALTSCORE=Genre V3 Alt Score
MOOD=Primary Mood
MOODSCORE=Primary Mood Score
MOODSECONDARY=Secondary Mood
MOODSECONDARYSCORE=Secondary Mood Score
MOODVALENCE=Mood Valence
MOODVALENCESCORE=Mood Valence Score
BPMALT=BPM Alternative
BPMALTSCORE=BPM Alt Score
BPMVARIATION=BPM Variation
BPMVARIATIONSCORE=BPM Variation Score
KEYSECONDARY=Secondary Key
KEYSECONDARYSCORE=Secondary Key Score
KEYSHARP=Key Sharp
KEYSHARPSCORE=Key Sharp Score
KEYSHARPSECONDARY=Key Sharp Secondary
KEYSHARPSECONDARYSCORE=Key Sharp Sec Score
KEYFLAT=Key Flat
KEYFLATSCORE=Key Flat Score
KEYFLATSECONDARY=Key Flat Secondary
KEYFLATSECONDARYSCORE=Key Flat Sec Score
ENERGY=Energy Level
ENERGYSCORE=Energy Score
ENERGYVARIATION=Energy Variation
ENERGYVARIATIONSCORE=Energy Var Score
INSTRUMENTATION=Instrumentation
INSTRUMENTATIONSCORE=Instrumentation Score
VOCALPRESENCE=Vocal Presence
VOCALPRESENCESCORE=Vocal Presence Score
VOCALGENDER=Vocal Gender
VOCALGENDERSCORE=Vocal Gender Score
INSTRUMENT1=Instrument 1
INSTRUMENT1SCORE=Instrument 1 Score
INSTRUMENT2=Instrument 2
INSTRUMENT2SCORE=Instrument 2 Score
INSTRUMENT3=Instrument 3
INSTRUMENT3SCORE=Instrument 3 Score
INSTRUMENT4=Instrument 4
INSTRUMENT4SCORE=Instrument 4 Score
